import {
  "moonbitlang/core/debug",
  "Luna-Flow/arithmetic",
  "Luna-Flow/luna-generic" @lg,
  "moonbitlang/core/quickcheck" @qc_core,
  "Luna-Flow/linear-algebra/error" @la_error,
  "Luna-Flow/linear-algebra/internal",
}

import {
  "Luna-Flow/luna-generic" @lg,
  "moonbitlang/quickcheck" @qc,
} for "wbtest"

options(
  targets: {
    "lu_internal_native.mbt": [ "native" ],
    "lu_internal_js.mbt": [ "js" ],
    "lu_internal_wasm.mbt": [ "wasm" ],
    "lu_internal_wasm_gc.mbt": [ "wasm-gc" ],
    "matrix_view.mbt": [ "js", "wasm", "wasm-gc", "native" ],
    "matrix_view_js.mbt": [ "js" ],
    "matrix_view_native.mbt": [ "native" ],
    "matrix_view_wasm.mbt": [ "wasm" ],
    "matrix_view_wasm_gc.mbt": [ "wasm-gc" ],
    "matrix.mbt": [ "js", "wasm", "wasm-gc", "native" ],
    "matrix_js.mbt": [ "js" ],
    "matrix_native.mbt": [ "native" ],
    "matrix_wasm.mbt": [ "wasm" ],
    "matrix_wasm_gc.mbt": [ "wasm-gc" ],
    "transpose.mbt": [ "js", "wasm", "wasm-gc", "native" ],
    "transpose_js.mbt": [ "js" ],
    "transpose_native.mbt": [ "native" ],
    "transpose_wasm.mbt": [ "wasm" ],
    "transpose_wasm_gc.mbt": [ "wasm-gc" ],
  },
)
