import {
  "Luna-Flow/luna-generic" as @lg,
  "moonbitlang/core/quickcheck" as @qc_core,
  "Luna-Flow/linear-algebra/internal" as @internal,
}

import "wbtest" {
  "moonbitlang/core/bench",
  "Luna-Flow/luna-generic" as @lg,
  "moonbitlang/quickcheck" as @qc,
}

options(
  targets: {
    "matrix_js.mbt": [ "js" ],
    "matrix_wasm.mbt": [ "wasm" ],
    "matrix_native.mbt": [ "native" ],
    "transpose_js.mbt": [ "js" ],
    "transpose_wasm.mbt": [ "wasm" ],
    "transpose_native.mbt": [ "native" ],
  },
)