import {
  "moonbitlang/core/debug" @debug,
  "Luna-Flow/luna-generic" @lg,
  "moonbitlang/core/quickcheck" @qc_core,
  "Luna-Flow/linear-algebra/internal" @internal,
}

import "wbtest" {
  "Luna-Flow/luna-generic" @lg,
  "moonbitlang/quickcheck" @qc,
}

options(
  targets: {
    "lu_internal_native.mbt": [ "native", "js" ],
    "lu_internal_wasm.mbt": [ "wasm", "wasm-gc" ],
    "matrix_view.mbt": [ "js", "wasm", "wasm-gc", "native" ],
    "matrix_view_js.mbt": [ "js" ],
    "matrix_view_native.mbt": [ "native" ],
    "matrix_view_wasm.mbt": [ "wasm", "wasm-gc" ],
    "matrix.mbt": [ "js", "wasm", "wasm-gc", "native" ],
    "matrix_js.mbt": [ "js" ],
    "matrix_native.mbt": [ "native" ],
    "matrix_wasm.mbt": [ "wasm", "wasm-gc" ],
    "transpose.mbt": [ "js", "wasm", "wasm-gc", "native" ],
    "transpose_js.mbt": [ "js" ],
    "transpose_native.mbt": [ "native" ],
    "transpose_wasm.mbt": [ "wasm", "wasm-gc" ],
  },
)
