// Generated using `moon info`, DON'T EDIT IT
package "Luna-Flow/linear-algebra/backends/default"

import {
  "Luna-Flow/linear-algebra/algebra",
  "Luna-Flow/linear-algebra/immut",
  "Luna-Flow/linear-algebra/mutable",
  "Luna-Flow/luna-generic",
}

// Values
pub fn[M : @algebra.MatMulMatrix] matmul(M, M) -> M

pub fn[M : @algebra.MatrixShape] shape_of(M) -> (Int, Int)

pub fn[M : @algebra.TransposeMatrix] transpose(M) -> M

// Errors

// Types and methods
pub struct DenseMatrix[T] {
  inner : @mutable.Matrix[T]
}
pub fn[T] DenseMatrix::col(Self[T]) -> Int
pub fn[T] DenseMatrix::from_2d_array(Array[Array[T]]) -> Self[T]
pub fn[T] DenseMatrix::from_backend(@mutable.Matrix[T]) -> Self[T]
pub fn[T] DenseMatrix::inner(Self[T]) -> @mutable.Matrix[T]
pub fn[T] DenseMatrix::new(Int, Int, T) -> Self[T]
pub fn[T] DenseMatrix::row(Self[T]) -> Int
pub impl[T : Add + Neg] @algebra.AdditiveMatrix for DenseMatrix[T]
pub impl[T : Add + Neg + @luna-generic.AddMonoid + Mul] @algebra.MatMulMatrix for DenseMatrix[T]
pub impl[T] @algebra.MatrixShape for DenseMatrix[T]
pub impl[T] @algebra.TransposeMatrix for DenseMatrix[T]
pub impl[T : Add] Add for DenseMatrix[T]
pub impl[T : @luna-generic.AddMonoid + Mul] Mul for DenseMatrix[T]
pub impl[T : Neg] Neg for DenseMatrix[T]
pub impl[T : Add + Neg] Sub for DenseMatrix[T]

pub struct DenseVector[T] {
  inner : @mutable.Vector[T]
}
pub fn[T] DenseVector::from_array(Array[T]) -> Self[T]
pub fn[T] DenseVector::from_backend(@mutable.Vector[T]) -> Self[T]
pub fn[T] DenseVector::inner(Self[T]) -> @mutable.Vector[T]
pub fn[T] DenseVector::length(Self[T]) -> Int
pub fn[T] DenseVector::make(Int, T) -> Self[T]
pub fn[T] DenseVector::op_get(Self[T], Int) -> T
pub impl[T : Add + Neg] @algebra.AdditiveVector for DenseVector[T]
pub impl[T : Add + Neg + Mul] @algebra.VecMulVector for DenseVector[T]
pub impl[T] @algebra.VectorShape for DenseVector[T]
pub impl[T : Add] Add for DenseVector[T]
pub impl[T : Mul] Mul for DenseVector[T]
pub impl[T : Neg] Neg for DenseVector[T]
pub impl[T : Add + Neg] Sub for DenseVector[T]

pub struct ImmutableDenseMatrix[T] {
  inner : @immut.Matrix[T]
}
pub fn[T] ImmutableDenseMatrix::col(Self[T]) -> Int
pub fn[T] ImmutableDenseMatrix::from_2d_array(Array[Array[T]]) -> Self[T]
pub fn[T] ImmutableDenseMatrix::from_backend(@immut.Matrix[T]) -> Self[T]
pub fn[T] ImmutableDenseMatrix::inner(Self[T]) -> @immut.Matrix[T]
pub fn[T] ImmutableDenseMatrix::new(Int, Int, T) -> Self[T]
pub fn[T] ImmutableDenseMatrix::row(Self[T]) -> Int
pub impl[T : Add + Neg] @algebra.AdditiveMatrix for ImmutableDenseMatrix[T]
pub impl[T : Add + Neg + @luna-generic.Zero + Mul] @algebra.MatMulMatrix for ImmutableDenseMatrix[T]
pub impl[T] @algebra.MatrixShape for ImmutableDenseMatrix[T]
pub impl[T] @algebra.TransposeMatrix for ImmutableDenseMatrix[T]
pub impl[T : Add] Add for ImmutableDenseMatrix[T]
pub impl[T : Add + @luna-generic.Zero + Mul] Mul for ImmutableDenseMatrix[T]
pub impl[T : Neg] Neg for ImmutableDenseMatrix[T]
pub impl[T : Add + Neg] Sub for ImmutableDenseMatrix[T]

pub struct ImmutableDenseVector[T] {
  inner : @immut.Vector[T]
}
pub fn[T] ImmutableDenseVector::from_array(Array[T]) -> Self[T]
pub fn[T] ImmutableDenseVector::from_backend(@immut.Vector[T]) -> Self[T]
pub fn[T] ImmutableDenseVector::inner(Self[T]) -> @immut.Vector[T]
pub fn[T] ImmutableDenseVector::length(Self[T]) -> Int
pub fn[T] ImmutableDenseVector::make(Int, T) -> Self[T]
pub fn[T] ImmutableDenseVector::op_get(Self[T], Int) -> T
pub impl[T : Add + Neg] @algebra.AdditiveVector for ImmutableDenseVector[T]
pub impl[T : Add + Neg + Mul] @algebra.VecMulVector for ImmutableDenseVector[T]
pub impl[T] @algebra.VectorShape for ImmutableDenseVector[T]
pub impl[T : Add] Add for ImmutableDenseVector[T]
pub impl[T : Mul] Mul for ImmutableDenseVector[T]
pub impl[T : Neg] Neg for ImmutableDenseVector[T]
pub impl[T : Add + Neg] Sub for ImmutableDenseVector[T]

// Type aliases

// Traits

