// Generated using `moon info`, DON'T EDIT IT
package "Luna-Flow/linear-algebra/perf_support"

import {
  "Luna-Flow/linear-algebra/mutable",
  "moonbitlang/core/json",
}

// Values
pub fn case_diagnostic_payload(Case, UInt64) -> String

pub fn case_names() -> Array[String]

pub let cases : Array[Case]

pub fn clone_prepared_case(PreparedCase) -> PreparedCase

pub let dataset_version : String

pub fn find_case(String) -> Case?

pub fn find_prepared_case(String) -> PreparedCase?

pub fn prepare_case(Case) -> PreparedCase

pub fn prepare_case_from_fixture(Case, String) -> PreparedCase

pub fn run_case_once(Case) -> UInt64

pub fn run_prepared_case_inplace(PreparedCase, Bool) -> UInt64

pub fn run_prepared_case_once(PreparedCase) -> UInt64

pub fn sample_case_names() -> Array[String]

// Errors

// Types and methods
pub struct Case {
  id : String
  operation : String
  family : String
  workload_tier : String
  structure : String
  timing_scope : String
  input_layout : String
  mutation_policy : String
  size_tier : String
  cost_model : String
  rows : Int
  cols : Int
  rhs_cols : Int
}

type CaseFixtureFile derive(@json.FromJson)

type CaseFixtureInputs derive(@json.FromJson)

type CaseFixtureShape derive(@json.FromJson)

pub struct PreparedCase {
  case_item : Case
  matrix_a : @mutable.Matrix[Double]
  matrix_b : @mutable.Matrix[Double]
  vector_b : @mutable.Vector[Double]
}

// Type aliases

// Traits
